RAILS_ENV=development
REACTOR_HOST=https://mc-api-activation-reactor.adobe.io
REACTOR_UI_HOST=mc-api-activation-reactor.adobe.io
IO_ENV=development
IO_CLIENT_SECRET=SET_ME
IO_API_KEY=SET_ME
IO_IMS_HOST=ims-na1.adobelogin.com
IO_ISS=CHANGE_ME@AdobeOrg
IO_SUB=CHANGE_ME@techacct.adobe.com
IO_SCOPE=ent_reactor_admin_sdk
IO_PRIVATE_KEY=ADD KEY
